apiVersion: v1
kind: Secret
metadata:
  name : db-secrets
  
data:
  username: cm9vdA== # Base64 encoded format of 'root'. Use [echo -n 'root' | base64] in the terminal to get this encoded text
  password: cGFzc3dvcmQ=  # Base64 encoded format of 'password'. Use [echo -n 'passwo rd' | base64] in the terminal to get this encoded text
  
